body {
    margin: 25px;
}

header {
    text-align: center;
}

.layer1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.layer2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
    "box3 box4 box5"
    "box3 box6 box6"
}

.layer3 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}

.box1 {
    border: 1px solid black;
    margin: 10px;
    height: 200px;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.content1 {
    display: flex;
    flex-direction: column;
}

#photo1 {
    transform: scale(.5);
}

button {
    background-color: rgba(240, 71, 29, 0.712);
    width: 100px;
    height:50px;
}

.box2 {
    border: 1px solid black;
    margin: 10px;
    height: 200px;
    display: flex;
    align-items: center;
}

.box3 {
    border: 1px solid black;
    margin: 10px;
    height: 300px;
    grid-area: box3;
}

.box4 {
    border: 1px solid black;
    margin: 10px;
    /* height: 150px; */
    width: 440px;
    grid-area: box4;
    height: 175px;
}

.box5 {
    border: 1px solid black;
    margin: 10px;
    width: 440px;
    grid-area: box5;
    height: 175px;
}

.box6 {
    border: 1px solid black;
    margin: 10px;
    grid-area: box6;
    height: 100px;
}

.box7 {
    border: 1px solid black;
    margin: 10px;
    height: 250px;
}

.box8 {
    border: 1px solid black;
    margin: 10px;
    height: 250px;
}

.box9 {
    border: 1px solid black;
    margin: 10px;
    height: 250px;
}

.box10 {
    border: 1px solid black;
    margin: 10px;
    height: 250px;
}

